This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: organoboron.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: organoboron-blx.bib
Database file #2: data/boron.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6304 wiz_defined-function locations,
            1255 strings with 10829 characters,
and the built_in function-call counts, 79731 in all, are:
= -- 6340
> -- 1182
< -- 230
+ -- 2133
- -- 501
* -- 6071
:= -- 9637
add.period$ -- 0
call.type$ -- 10
change.case$ -- 100
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 7796
empty$ -- 7038
format.name$ -- 805
if$ -- 15791
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 406
num.names$ -- 390
pop$ -- 3460
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 1618
stack$ -- 0
substring$ -- 12229
swap$ -- 1502
text.length$ -- 247
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 1257
width$ -- 0
write$ -- 397
