This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: organoboron.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: organoboron-blx.bib
Database file #2: data/boron.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6304 wiz_defined-function locations,
            1248 strings with 10491 characters,
and the built_in function-call counts, 59511 in all, are:
= -- 4520
> -- 999
< -- 213
+ -- 1385
- -- 408
* -- 4571
:= -- 6754
add.period$ -- 0
call.type$ -- 9
change.case$ -- 93
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 5501
empty$ -- 5477
format.name$ -- 607
if$ -- 12139
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 301
num.names$ -- 352
pop$ -- 2903
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 1426
stack$ -- 0
substring$ -- 8803
swap$ -- 1205
text.length$ -- 215
text.prefix$ -- 0
top$ -- 1
type$ -- 286
warning$ -- 0
while$ -- 822
width$ -- 0
write$ -- 293
