\defcounter {refsection}{0}\relax 
\beamer@slide {fig:asymmetricreduction}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:diastereo}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:suzuki-miyaura}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:tand-diels-module}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:tand-diels-example}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:b2pin2-intro}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:b2pin2-showcase}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:b2pin2mech}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:metalfree}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:metalfree-mech}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:qrcode}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:yss}{16}
