\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Boron-Substituted 1,3-Dienes}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Organoboron Compounds for SET}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Metal-Free Borylation}{12}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Annex}{14}{0}{5}
